page.title = Radroots. Interoperable food networks

page.logo_alt = Radroots

page.footer.brand = Radroots

page.footer.tagline = People, food, planet.

home.intro.application = Radroots is an application for collaborative farming that operates across open-protocol networks.

home.intro.infrastructure = Local food communities often rely on closed or centralized infrastructure that makes it difficult to build truly interoperable and community-owned networks.

home.intro.foundation = Farmers and local food communities use Radroots to coordinate regional food systems, knowing that their activity is built on an open foundation.

home.how_it_works.heading = - How it works -

home.how_it_works.diagram_alt = Farmers, food hubs, local food routes, pickup points, restaurants, shops, families, and neighbors connected through Radroots.

home.network_graph.title = Radroots regional food network

home.network_graph.farmers = Farmers

home.network_graph.food_hubs = Food Hubs

home.network_graph.and_co_ops = and Co-ops

home.network_graph.local = Local

home.network_graph.food_routes = Food Routes

home.network_graph.neighborhood = Neighborhood

home.network_graph.pickup_points = Pickup Points

home.network_graph.restaurants = Restaurants

home.network_graph.and_shops = and Shops

home.network_graph.families = Families

home.network_graph.and_neighbors = and Neighbors

home.how_it_works.stack = Radroots provides a complete application and networking stack that small-scale regional food networks can use for day-to-day organization and communication.

home.how_it_works.notice_marker = (!)

home.how_it_works.notice = All of the source code for Radroots is { $open_source :slot } and we welcome contributions of all kinds. Whether you are a developer, farmer, or have ideas you would like to share, we encourage you to { $contact :slot } at any time.

home.how_it_works.notice_open_source_label = open source

home.how_it_works.notice_contact_label = contact us

home.getting_started.body = Getting started requires a computer, cell phone, or server. Radroots has runtimes available for a diverse set of architectures (IoT coming soon), but for most people the best way to get started will be to download the iOS or Android mobile apps.

home.download.ios = Radroots for iOS

home.download.android = Radroots for Android

home.desktop.body = For anyone wanting to run Radroots on their desktop computer, you can download the Radroots application for Windows, macOS, and Linux operating systems.

home.download.desktop = Radroots for Desktop

home.cli.body = For users interested in scripting with Radroots, or using agentic workflows, Radroots has a command-line interface that can be used individually or concurrently with other Radroots applications.

home.download.cli = Radroots CLI

contact.heading = - Contact -

contact.body = Tell us what you need and how you want to hear back.

contact.form.name_label = Name

contact.form.reply_method_label = Contact

contact.form.reply_method.email = Email

contact.form.reply_method.nostr = Nostr

contact.form.email_label = Email

contact.form.public_key_label = Public key

contact.form.use_browser_signer = Use browser signer

contact.form.message_label = How can we help?

contact.form.submit = Send message

contact.form.validation.name_required = Enter your name.

contact.form.validation.email_required = Enter your email address.

contact.form.validation.email_invalid = Enter a valid email address.

contact.form.validation.public_key_required = Enter your public key.

contact.form.validation.public_key_invalid = Enter a 64-character hex public key.

contact.form.validation.message_required = Enter a message.

contact.form.status.accepted = Message sent. We will follow up soon.

contact.form.status.duplicate = This message was already received.

contact.form.status.error = Message could not be sent. Try again soon.

not_found.body = 404 - No page
